<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  </style>
</head>

<body id="body">
  <div class="content">
    <section class="header">
      <img class="header_img" src="/imagees/Black bg-Logo.png" alt="my logo">
      <h1 class="header_text">Motolani Akinyemi</h1>
    </section>
    <br>

    <section class="about">
      <h4 class="subheading">Frontend Developer</h4>
      <p class="state">Osun, Nigeria.</p>
      <p class="paragraph">Self-taught, dedicated and highly motivated Software Developer with experience in Front-End
        development
        being performance-focused and accessibility-focused, and thus user-focused.</p>
      <br>
      <h4 class="subheading">UI/UX Designer</h4>

      <p class="paragraph">Dedicated and highly enthusiastic UI/UX Designer with experience in designing meaningful and
        usable interfaces centered around users needs and pleasure.</p>


    </section>
    <br>

    <section class="contact-info">
      <h4 class="subheading">Contact Information</h4>
      <h4 class="regular">Email: <a href="#">motolaniakinyemi@gmail.com</a></h4>
      <h4 class="regular">Phone: <a href="tel:09026690389">09026690389</a></h4>
      <h4 class="regular">Github: <a href="https://github.com/Motolani-Akins">github.com/Motolani-Akins</a></h4>
    </section>
    <br>
    <section class="work-experience">
      <h4 class="subheading">Work Experience</h4>

      <div class="work-experience_list">
        <h3 class="more">HNG INTERNSHIP</h3>
        <p class="paragraph">Frontend Developer Intern at <a href="https://hng.tech/" target="blank">HNG(8)remote
            Internship
            Program</a> (Aug 2021)
        </p>
      </div>

      <div class="work-experience_list">
        <h3 class="more">ZURI TRAINING</h3>
        <p class="paragraph">User Interface trainee at <a href="https://training.zuri.team/"
            target="blank">Zuri.Training Program</a> (Mar 2021- June 2021)
        </p>
        <h3 class="more">Bidgar</h3>
        <p class="paragraph">User Interface designer, User Experience Designer and Researcher at <a href="https://www.bidgar.com/"
            target="blank">Bidgar</a> (Feb 2021- May 2021)
        </p>
      </div>
    </section>
    <br>
    <section class="education">
      <h4 class="subheading">Education</h4>

      <div class="education_list">
        <h3 class="more">OBAFEMI AWOLOWO UNIVERSITY</h3>
        <p class="education-text">LL.B Law &VerticalLine; May,2015-Dec,2021.
        </p>
      </div>

      <div class="work-experience_list">
        <h3 class="more">Zuri Training
        </h3>
        <p class="education-text">User Interface trainee &VerticalLine; Mar,2021-July,2021
        </p>
      </div>

      <div class="work-experience_list">
        <h3 class="more">Uranus Design School
        </h3>
        <p class="education-text">User Interface Design, User Experience Design &VerticalLine; Mar,2021-July,2021
        </p>
      </div>
    </section>


<br>
    <section class="skills">
      <h4 class="subheading">My Skills</h4>

      <div>
        <div class="Boxed">
          <div class="squared">HTML</div>
          <div class="squared">CSS</div>
          <div class="squared">Figma</div>
        </div>

      </div>
    </section>


<br>
<section class="skills">
<h4 class="subheading">My Skills</h4>

<div class="bordered1">
<img class="header_img1" src="/imagees/174857.png" alt="">
<img class="header_img2" src="/imagees/7258831_preview.png" alt="">
<img class="header_img3" src="/imagees/valencia-spain-march-05-2017-260nw-601425683.jpg" alt="">
</div>
    </section>
  </div>
</body>
</html>